DEFINED_PHASES=install setup
DEPEND=dev-util/bin_replace_string
DESCRIPTION=Samsung's proprietary printer driver binaries known as UnifiedLinuxDriver
EAPI=4
HOMEPAGE=http://www.samsung.com/us/support/downloads/ML-6512MD/XAA
IUSE=+splix
KEYWORDS=~amd64 ~x86 -*
LICENSE=SAMSUNG-ELECTRONICS-software
RDEPEND=net-print/cups sys-libs/libstdc++-v3 splix? ( net-print/splix ) !splix? ( !net-print/splix )
SLOT=0
SRC_URI=http://org.downloadcenter.samsung.com/downloadfile/ContentsFile.aspx?VPath=DR/201510/20151028120356557/uld_v1.00.36_00.91.tar.gz -> samsung-unified-linux-driver-1.36.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=462e65cc474e69de9c072d13a8541135
